[0m[[0minfo[0m] [0mRunning SmtpServer [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/maarten/Documents/Projects/smtpd/scala-akka/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/Users/maarten/Documents/Projects/smtpd/scala-akka/lib/akka-actor-2.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maarten/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread default-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
